## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns = ['EIN', 'NAME'])

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts(ascending=True)

T17        1
T29        2
T15        2
T14        3
T25        3
T2        16
T12       27
T13       66
T9       156
T10      528
T7       725
T8       737
T19     1065
T5      1173
T6      1216
T4      1542
T3     27037
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T17','T15','T29','T14','T25','T2','T12','T13','T9']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts(ascending=True)

C4120        1
C2190        1
C1283        1
C2170        1
C2500        1
         ...
C2100     1883
C3000     1918
C1200     4837
C2000     6074
C1000    17326
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_edit = pd.DataFrame(application_df['CLASSIFICATION'].value_counts())

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
class_edit = class_edit.reset_index()
class_edit = class_edit.loc[class_edit['CLASSIFICATION'] < 1500]
classifications_to_replace = class_edit['index'].tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()

In [10]:
from sklearn.preprocessing import OneHotEncoder
# Convert categorical data to numeric with `pd.get_dummies`

enc = OneHotEncoder(sparse=False)
encode_df = pd.DataFrame(enc.fit_transform(application_df[application_cat]))
encode_df.columns = enc.get_feature_names(application_cat)
encode_df.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [11]:
application_df = application_df.merge(encode_df,left_index=True, right_index=True)
application_df = application_df.drop(application_cat,1)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop(columns = 'IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=80, activation = 'relu', input_dim=43))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=30, activation = 'relu'))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation = 'sigmoid'))

# Check the structure of the model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn_model.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])

In [39]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs = 50)
fit_model_df = pd.DataFrame(fit_model.history)

Epoch 1/50
804/804 [==============================] - 1s 995us/step - loss: 0.5321 - accuracy: 0.7415
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5315 - accuracy: 0.7411: 0s -
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5333 - accuracy: 0.7414: 0s - loss: 0.5322 - ac
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7415
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7419
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7414
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7416
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7417
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5307 - accuracy: 0.7414
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5305 - accuracy: 0.7417: 0s - loss:
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5308 - accuracy: 0.7413
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5304 - accuracy: 0.7413
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5309 - accuracy: 0.7407
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5315 - accuracy: 0.7418
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5305 - accuracy: 0.7418
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5310 - accuracy: 0.7412
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5307 - accuracy: 0.7418
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5307 - accuracy: 0.7415
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5308 - accuracy: 0.7409
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7423: 0s - loss: 0.5281 - accura
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5304 - accuracy: 0.7419
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5301 - accuracy: 0.7415
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5305 - accuracy: 0.7414
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5310 - accuracy: 0.7412: 0s - loss: 0.5301 - accuracy: 0.
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5308 - accuracy: 0.7415
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5305 - accuracy: 0.7421
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5304 - accuracy: 0.7418
Epoch 28/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5303 - accuracy: 0.7412
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7410
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7413
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7413
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5300 - accuracy: 0.7418: 0s - los
Epoch 33/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5308 - accuracy: 0.7414
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5304 - accuracy: 0.7415
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7420
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5306 - accuracy: 0.7414
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5301 - accuracy: 0.7417
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5300 - accuracy: 0.7421
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5304 - accuracy: 0.7415: 0s -
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7409
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5301 - accuracy: 0.7422
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5300 - accuracy: 0.7417
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7414: 0s - loss: 0.5299 - accuracy: 0.74
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5310 - accuracy: 0.7410
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5335 - accuracy: 0.7419: 0s - loss: 0.5347 - ac
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5300 - accuracy: 0.7418
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5298 - accuracy: 0.7425: 0s - loss: 0.5253 -  - ETA: 0s - loss: 0.5272  - ETA: 0s - loss: 0.5301 - accuracy
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5300 - accuracy: 0.7414
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5303 - accuracy: 0.7417
Epoch 50/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5297 - accuracy: 0.7418

In [40]:
fit_model_df = fit_model_df.iloc[::5, :]
fit_model_df

        loss  accuracy
0   0.532139  0.741525
5   0.530244  0.741409
10  0.530799  0.741292
15  0.530988  0.741176
20  0.530446  0.741914
25  0.530513  0.742070
30  0.530213  0.741292
35  0.530574  0.741448
40  0.530120  0.742186
45  0.529980  0.741759

In [43]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss:.3f}, Accuracy: {model_accuracy:.3f}")

268/268 - 0s - loss: 0.5891 - accuracy: 0.7272 - 161ms/epoch - 600us/step
Loss: 0.589, Accuracy: 0.727

In [44]:
# Export our model to HDF5 file
nn_model.save_weights('output/nn_model_weights.h5')